NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'master'
VUE_APP_RESET = 'https://first.vip'
VUE_APP_BASEURL = 'https://asset.first.vip/api1'
VUE_APP_PRE = 1e6
VUE_APP_APPCHANNEL = 'announcement'
VUE_APP_OPENSEA = 'https://opensea.io/'
VUE_APP_CHAINID = '0x1'
VUE_APP_CHAINNAME = '以太坊 Ethereum 主网络'
VUE_APP_RPC = 'https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
VUE_APP_BLOCK = 'https://etherscan.io'