NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'test'
VUE_APP_RESET = 'https://debughodl.first.vip'
VUE_APP_BASEURL = 'https://debugasset.first.vip/api1'
VUE_APP_PRE = 1e18
VUE_APP_APPCHANNEL = 'announcement_test'
VUE_APP_OPENSEA = 'https://testnets.opensea.io/'
VUE_APP_CHAINID = '0x4'
VUE_APP_CHAINNAME = 'Rinkeby 测试网络'
VUE_APP_RPC = 'https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
VUE_APP_BLOCK = 'https://rinkeby.etherscan.io'
